[Unit]
Description=space client for all your devices
Documentation=https://github.com/Space-Monkey-KD/space/wiki

# Having network in "Wants" is intentional, because we want AlexaPi to start even when network is not available.
# For example if there is a power loss and the device reboots, but the internet connection is not fixed yet
# and there are timers / alarms, we want to handle them.
Wants=network.target network-online.target
Requires=sound.target
After=network.target network-online.target sound.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/space/src/main.py --daemon

User=space
Group=space

ProtectHome=true
RuntimeDirectory=space
RuntimeDirectoryMode=0770
WorkingDirectory=/run/space

[Install]
WantedBy=default.target
